sonar.projectKey=myfirstwebapi
sonar.working.directory=C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb

172B9E93-695D-4145-A82C-72B98108BD75.sonar.projectKey=myfirstwebapi:172B9E93-695D-4145-A82C-72B98108BD75
172B9E93-695D-4145-A82C-72B98108BD75.sonar.projectName=Myfirstweb
172B9E93-695D-4145-A82C-72B98108BD75.sonar.projectBaseDir=C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb
172B9E93-695D-4145-A82C-72B98108BD75.sonar.sourceEncoding=utf-8
172B9E93-695D-4145-A82C-72B98108BD75.sonar.sources=\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\Employee.cs",\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\Program.cs",\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\WeatherForecast.cs",\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\obj\\Debug\\net6.0\\Myfirstweb.GlobalUsings.g.cs",\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\obj\\Debug\\net6.0\\Myfirstweb.AssemblyInfo.cs",\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\obj\\Debug\\net6.0\\Myfirstweb.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\appsettings.Development.json",\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\appsettings.json",\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\Myfirstweb\\Properties\\launchSettings.json"

172B9E93-695D-4145-A82C-72B98108BD75.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\.sonarqube\\out\\0"
172B9E93-695D-4145-A82C-72B98108BD75.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\.sonarqube\\out\\0\\Issues.json"

172B9E93-695D-4145-A82C-72B98108BD75.sonar.working.directory=C:\\Users\\ANI\\source\\repos\\Myfirstwebapplication\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=172B9E93-695D-4145-A82C-72B98108BD75

